{
    "name": "useful-tools",
    "version": "1.0.0",
    "description": "Useful Tools for personal use",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "fluent-ffmpeg": "^2.1.2",
        "fs": "^0.0.1-security",
        "mongodb": "^3.7.3",
        "ytdl-core": "^4.11.5"
    }
}
